Node: v20.20.2 | V8: 11.3.244.8-node.38 | Date: 2026-05-12

clk: ~3.84 GHz
cpu: Apple M4
runtime: node 20.20.2 (arm64-darwin)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
• object shape: field read
--------------------------------------------- -------------------------------
literal (1 shape, fast path)     1.05 ns/iter   1.08 ns    █                 
                       (986.57 ps … 13.60 ns)   1.21 ns   ▄██                
                      (  0.10  b …  32.18  b)   0.11  b ▁▃███▆▂▂▃▃▃▄▄▅▃▂▁▁▁▁▁

stepwise (same order)            1.04 ns/iter   1.04 ns   █                  
                        (996.83 ps … 5.59 ns)   1.28 ns  ▇██                 
                      (  0.10  b …  40.12  b)   0.11  b ▁████▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

polymorphic IC (2 shapes)        1.14 ns/iter   1.14 ns    ██                
                          (1.08 ns … 6.77 ns)   1.27 ns    ██▃▂▃             
                      (  0.01  b …  40.12  b)   0.02  b ▁▂██████▆▄▁▂▂▁▁▁▁▁▁▁▁

megamorphic IC (6 shapes)        3.14 ns/iter   3.12 ns  █                   
                         (3.08 ns … 16.61 ns)   3.76 ns  █                   
                      (  0.01  b …  48.12  b)   0.03  b ▂█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

dictionary mode (after delete)   1.04 ns/iter   1.03 ns   █                  
                        (986.57 ps … 5.82 ns)   1.25 ns   ██                 
                      (  0.01  b …  50.12  b)   0.02  b ▁▁██▅▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  dictionary mode (after delete)
   1x faster than stepwise (same order)
   1.01x faster than literal (1 shape, fast path)
   1.09x faster than polymorphic IC (2 shapes)
   3.03x faster than megamorphic IC (6 shapes)

clk: ~3.87 GHz
cpu: Apple M4
runtime: node 20.20.2 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• object shape: creation
------------------------------------------- -------------------------------
literal { id, name, age }      3.88 ns/iter   3.74 ns █                    
                       (3.58 ns … 24.43 ns)  14.90 ns █                    
                    (  5.19  b …  98.19  b)  48.13  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

stepwise (same order)          4.76 ns/iter   4.61 ns █                    
                       (4.45 ns … 24.27 ns)  15.33 ns █                    
                    (  4.12  b … 153.47  b)  56.16  b █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Object.create(null) + assign  25.79 ns/iter  25.14 ns  █                   
                      (24.07 ns … 61.85 ns)  39.06 ns  █                   
                    ( 13.20  b … 255.20  b) 184.09  b ▁█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁

class instance                 3.78 ns/iter   3.65 ns █                    
                       (3.50 ns … 23.55 ns)  14.36 ns █                    
                    (  9.13  b …  88.13  b)  48.04  b █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

factory (closure)              3.78 ns/iter   3.64 ns █                    
                       (3.50 ns … 29.05 ns)  14.56 ns █                    
                    (  5.12  b …  81.10  b)  48.04  b █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  factory (closure)
   1x faster than class instance
   1.03x faster than literal { id, name, age }
   1.26x faster than stepwise (same order)
   6.83x faster than Object.create(null) + assign
