Node: v22.18.0 | V8: 12.4.254.21-node.27 | Date: 2026-05-12

clk: ~3.81 GHz
cpu: Apple M4
runtime: node 22.18.0 (arm64-darwin)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
• object shape: field read
--------------------------------------------- -------------------------------
literal (1 shape, fast path)     1.05 ns/iter   1.04 ns    █                 
                       (996.83 ps … 13.37 ns)   1.22 ns    █▆                
                      (  0.10  b …  28.18  b)   0.11  b ▁▁▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

stepwise (same order)            1.05 ns/iter   1.04 ns   █                  
                         (1.01 ns … 16.63 ns)   1.27 ns   █                  
                      (  0.10  b …  32.12  b)   0.11  b ▁▂█▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

polymorphic IC (2 shapes)        1.16 ns/iter   1.15 ns   █                  
                         (1.11 ns … 12.19 ns)   1.39 ns   █▆                 
                      (  0.01  b …  32.12  b)   0.02  b ▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

megamorphic IC (6 shapes)        3.14 ns/iter   3.10 ns  █                   
                         (3.05 ns … 14.09 ns)   4.05 ns  █                   
                      (  0.01  b …  48.12  b)   0.03  b ▂█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

dictionary mode (after delete)   9.96 ns/iter  10.05 ns    █▅                
                         (8.13 ns … 87.49 ns)  16.95 ns   ▅██▂               
                      (  0.01  b … 123.12  b)   0.06  b ▁▅████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  literal (1 shape, fast path)
   1.01x faster than stepwise (same order)
   1.11x faster than polymorphic IC (2 shapes)
   3x faster than megamorphic IC (6 shapes)
   9.53x faster than dictionary mode (after delete)

clk: ~3.81 GHz
cpu: Apple M4
runtime: node 22.18.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• object shape: creation
------------------------------------------- -------------------------------
literal { id, name, age }      3.68 ns/iter   3.55 ns █                    
                       (3.39 ns … 39.46 ns)  14.02 ns █                    
                    ( 13.74  b …  90.13  b)  48.12  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

stepwise (same order)          4.29 ns/iter   4.11 ns █                    
                       (3.94 ns … 37.06 ns)  15.25 ns █                    
                    ( 21.13  b …  93.13  b)  56.12  b █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Object.create(null) + assign  21.55 ns/iter  21.02 ns █▇                   
                      (20.19 ns … 65.45 ns)  33.94 ns ██                   
                    ( 74.49  b … 272.20  b) 184.13  b ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁

class instance                 3.60 ns/iter   3.48 ns █                    
                       (3.31 ns … 35.47 ns)  14.67 ns █                    
                    ( 17.12  b …  88.12  b)  48.06  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

factory (closure)              3.57 ns/iter   3.46 ns █                    
                       (3.28 ns … 36.64 ns)  13.92 ns █                    
                    ( 21.12  b …  88.17  b)  48.05  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  factory (closure)
   1.01x faster than class instance
   1.03x faster than literal { id, name, age }
   1.2x faster than stepwise (same order)
   6.03x faster than Object.create(null) + assign
