Node: v22.18.0 | V8: 12.4.254.21-node.27 | Date: 2026-05-01

clk: ~3.77 GHz
cpu: Apple M4
runtime: node 22.18.0 (arm64-darwin)

benchmark                     avg (min … max) p75 / p99    (min … top 1%)
--------------------------------------------- -------------------------------
• object shape: field read
--------------------------------------------- -------------------------------
literal (1 shape, fast path)     1.06 ns/iter   1.04 ns   █                  
                       (986.57 ps … 19.65 ns)   1.34 ns   █                  
                      (  0.10  b …  32.18  b)   0.11  b ▁▇█▇▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

stepwise (same order)            1.06 ns/iter   1.04 ns   █▃                 
                       (986.57 ps … 13.38 ns)   1.37 ns   ██                 
                      (  0.10  b …  32.12  b)   0.11  b ▁███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

polymorphic IC (2 shapes)        1.19 ns/iter   1.16 ns  █                   
                         (1.11 ns … 18.57 ns)   1.70 ns  █                   
                      (  0.01  b …  32.12  b)   0.02  b ▁█▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

megamorphic IC (6 shapes)        3.30 ns/iter   3.19 ns █                    
                        (3.09 ns … 313.52 ns)   6.49 ns █                    
                      (  0.01  b …  48.12  b)   0.03  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

dictionary mode (after delete)  30.94 ns/iter  31.88 ns   █                  
                       (20.14 ns … 358.08 ns)  91.30 ns  ██▇                 
                      (  0.01  b …  84.12  b)   0.13  b ▄████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

summary
  literal (1 shape, fast path)
   1x faster than stepwise (same order)
   1.13x faster than polymorphic IC (2 shapes)
   3.12x faster than megamorphic IC (6 shapes)
   29.31x faster than dictionary mode (after delete)

clk: ~3.72 GHz
cpu: Apple M4
runtime: node 22.18.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• object shape: creation
------------------------------------------- -------------------------------
literal { id, name, age }      3.68 ns/iter   3.54 ns █                    
                       (3.34 ns … 41.67 ns)  14.35 ns █                    
                    ( 13.74  b …  91.33  b)  48.12  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

stepwise (same order)          4.22 ns/iter   4.06 ns █                    
                       (3.88 ns … 33.09 ns)  14.88 ns █                    
                    (  4.13  b …  96.13  b)  56.12  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Object.create(null) + assign  22.33 ns/iter  22.31 ns  █                   
                      (20.65 ns … 67.46 ns)  34.11 ns ▅██▂                 
                    ( 70.20  b … 311.20  b) 184.14  b ████▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁

class instance                 3.57 ns/iter   3.46 ns █                    
                       (3.25 ns … 33.75 ns)  13.63 ns █                    
                    ( 17.12  b …  88.12  b)  48.06  b █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

factory (closure)              3.59 ns/iter   3.46 ns █                    
                       (3.23 ns … 60.10 ns)  14.00 ns █                    
                    ( 21.13  b …  88.16  b)  48.05  b █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

summary
  class instance
   1.01x faster than factory (closure)
   1.03x faster than literal { id, name, age }
   1.18x faster than stepwise (same order)
   6.26x faster than Object.create(null) + assign
